html, body {
    padding: 0;
    margin: 0;
    background-color: black;
}

body{
    background: url(../resources/background.png) no-repeat;
    background-size: 100% auto;

    .background-image {
        position: absolute;
        opacity: 0.8;
        top: 50px;
        left: 0;
        max-height: 100%;
        max-width: 100%;

        img{
            max-width: 100%;
        }
    }

    #menu {
        position: sticky;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: stretch;
        align-content: center;

        background-color: rgba(255,255,255,0.5);

        .menu-item {
            padding: 5px 10px 5px 10px;

            border-collapse: collapse;

            color: black;
            font-size: 25px;
            font-family: "Impact";

            transition: 0.1s ease;
        }

        .menu-item:hover{
            cursor: pointer;

            padding-bottom: 0px;

            border-bottom: 5px solid;
            border-color: white;

            color: white;

            transition: 0.1s ease;
        }
    }

    #display-img-meme{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;

        .image-meme{
            margin: 10px;
            max-width:35%;
            height: auto;
        }
    }

    #display-video-meme{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .video-meme{
            margin: 10px;
            max-width:50%;
            height: auto;
        }
    }
}
